# Chapter 8. Data wrangling: join, combine, and reshape

## 8.1 Hierarchical indexing

This feature of pandas allows one Series or DataFrame to have multiple levels of indexing.

In [25]:
import pandas as pd
import numpy as np

np.random.seed(0)

data = pd.Series(np.random.randn(9),
                 index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                 [1,2,3,1,3,1,2,2,3]])
data

a  1    1.764052
   2    0.400157
   3    0.978738
b  1    2.240893
   3    1.867558
c  1   -0.977278
   2    0.950088
d  2   -0.151357
   3   -0.103219
dtype: float64

In [26]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [27]:
data['b']

1    2.240893
3    1.867558
dtype: float64

In [28]:
data['b':'c']

b  1    2.240893
   3    1.867558
c  1   -0.977278
   2    0.950088
dtype: float64

In [29]:
data.loc[['b', 'd']]

b  1    2.240893
   3    1.867558
d  2   -0.151357
   3   -0.103219
dtype: float64

In [30]:
data.loc[:, 2]

a    0.400157
c    0.950088
d   -0.151357
dtype: float64

This example data can easily be converted into a DataFrame.

In [31]:
data.unstack()

          1         2         3
a  1.764052  0.400157  0.978738
b  2.240893       NaN  1.867558
c -0.977278  0.950088       NaN
d       NaN -0.151357 -0.103219

In [32]:
data.unstack().stack()

a  1    1.764052
   2    0.400157
   3    0.978738
b  1    2.240893
   3    1.867558
c  1   -0.977278
   2    0.950088
d  2   -0.151357
   3   -0.103219
dtype: float64

Either axis of a DataFrame can have multilevel indexing.

In [33]:
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
                     index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['Ohio', 'Ohio', 'Colorado'],
                     ['Green', 'Red', 'Green']])
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [34]:
frame.index.names = ['key1', 'key2']
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [35]:
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [36]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

### Reordering and sorting levels

The `swaplevel()` method takes two level numbers or names and return a new object with those levels swapped.

In [37]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

The `sort_index()` method sorts the data using only the values of a single level.

In [38]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

It is common to use these in tandem to re-order a DataFrame after swapping levels.

In [39]:
frame.swaplevel(0, 1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

### Summary statistics by level

In [40]:
frame.sum(level=1)

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [41]:
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [42]:
### Indexing with a DataFrame's columns

It is common to want to use a column for a row index or, vice versa, turn a row index into a column.

SyntaxError: invalid syntax (<ipython-input-42-3a8e72a591d8>, line 3)

In [0]:
frame = pd.DataFrame({
    'a': range(7), 'b': range(7, 0, -1),
    'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
    'd':[0,1,2,0,1,2,3]
})
frame

In [0]:
frame2 = frame.set_index(['c', 'd'])
frame2

In [0]:
frame.set_index(['c', 'd'], drop=False)

In [0]:
frame2.reset_index()

## 8.2 Combining and merging datasets